--🔴PUPPY (강아지정보)
CREATE TABLE PUPPY(
PNO NUMBER PRIMARY KEY, --🗝️
PNAME VARCHAR2(10) NOT NULL,
PAGE NUMBER NOT NULL CHECK(PAGE<=100),
PWEIGHT NUMBER NOT NULL CHECK (PWEIGHT<=100));

INSERT INTO PUPPY VALUES(1,'까미',6,3.6);
INSERT INTO PUPPY VALUES(2,'율이',2,7);
INSERT INTO PUPPY VALUES(3,'보미',7,2.8);
INSERT INTO PUPPY VALUES(4,'카네기',1,9.6);
INSERT INTO PUPPY VALUES(5,'초코',13,14);

--🔴CUSTOMER (고객정보)
CREATE TABLE CUSTOMER(
CNO NUMBER PRIMARY KEY, --🗝️
CNAME VARCHAR2(10) NOT NULL,
CPHONE VARCHAR2(20) CHECK (CPHONE LIKE '010-____-____')NOT NULL);

INSERT INTO CUSTOMER VALUES(1,'강형욱','010-1111-2222');
INSERT INTO CUSTOMER VALUES(2,'이찬종','010-5555-9999');
INSERT INTO CUSTOMER VALUES(3,'박혜리','010-3333-2222');


--🔴CUSTOMER_PUPPY (강아지-고객정보)
CREATE TABLE CUSTOMER_PUPPY(
PNO REFERENCES PUPPY(PNO),
CNO REFERENCES CUSTOMER(CNO));

INSERT INTO CUSTOMER_PUPPY VALUES(1,1);
INSERT INTO CUSTOMER_PUPPY VALUES(2,1);
INSERT INTO CUSTOMER_PUPPY VALUES(3,2);
INSERT INTO CUSTOMER_PUPPY VALUES(4,3);
INSERT INTO CUSTOMER_PUPPY VALUES(5,3);

--🔴HISTORY (진료기록)
CREATE TABLE HISTORY( 
HNO NUMBER PRIMARY KEY, --🗝️
PNO REFERENCES PUPPY(PNO),
HDATE DATE NOT NULL,
SYMPTOM VARCHAR2(50),
PILL VARCHAR2(30),
FEE NUMBER
);

INSERT INTO HISTORY VALUES(1,1,'2023-03-10','과일로 인한 알러지','알러지약',45000);
INSERT INTO HISTORY VALUES(2,2,'2023-03-11','결막염','안약',26000);
INSERT INTO HISTORY VALUES(3,4,'2023-03-12','귓병','',12000);
INSERT INTO HISTORY VALUES(4,5,'2023-03-12','감기','감기약',34000);
INSERT INTO HISTORY VALUES(5,4,'2023-03-12','예방접종 쇼크','알러지주사',30000);
INSERT INTO HISTORY VALUES(6,1,'2023-03-13','닭뼈섭취','',220000);
INSERT INTO HISTORY VALUES(7,2,'2023-03-16','실뭉치 섭취','',220000);
INSERT INTO HISTORY VALUES(8,2,'2023-03-17','뒷다리 상처','연고',12000);
INSERT INTO HISTORY VALUES(9,4,'2023-03-20','식사거부','',12000);
INSERT INTO HISTORY VALUES(10,4,'2023-03-30','결막염','안약',26000);



------정보조회 예시
--🔵강아지이름과 보호자 이름을 같이 조회하는 뷰 생성
CREATE VIEW RELATION_VIEW AS
  SELECT P.PNO,P.PNAME,C.CNO,C.CNAME
  FROM CUSTOMER_PUPPY CP
  JOIN CUSTOMER C
  ON CP.CNO=C.CNO
  JOIN PUPPY P
  ON CP.PNO=P.PNO;

SELECT * FROM RELATION_VIEW;

--🔵OOO 보호자의 모든 강아지의 진료기록 조회
SELECT H.HNO, TO_CHAR(H.HDATE,'yyyy-mm-dd') HDATE, CP.CNAME, CP.PNAME, H.SYMPTOM ,H.FEE || ' 원' AS FEE
FROM HISTORY H
JOIN RELATION_VIEW CP
ON CP.PNO=H.PNO
WHERE CP.CNAME='강형욱';

--🔵강아지별 진료비 합계
SELECT P.PNO, P.PNAME, SUM(H.FEE)
FROM PUPPY P
JOIN HISTORY H
ON P.PNO=H.PNO
GROUP BY P.PNO, P.PNAME;