데이터베이스1일차 
데이터베이스 첫날:  oracle 설치  19c설치
SQL developer 설치


학습목표
1. 데이터베이스란 ?  간단히 말할 수 있다.
2. DBMS란?   간단히 말할 수 있다
3. SQL란?    간단히 말할 수 있다.
4. SELECT로 원하는 데이터를 조회할 수 있다 .
5. 단일행 함수를 사용할 수 있다.

구조화된 질의언어 (SQL 사용하기)

SELECT로 원하는 데이터 조회하기
단일행함수 익히기
문제실습 - 문제1, 문제2 풀기


용어정리###
데이터란? 우리가 사는 세상에는 수 많은 데이터가 존재한다 
데이터베이스란? 사용용도에 맞게 데이터를 저장하는 공간을 말한다(   데이터베이스는 잘 조직화된 데이터의 모음이다)
DBMS :데이터베이스를 관리하는 프로그램 
SQL :DBMS와 소통하는 언어    

